<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <style type="text/css">
        .frame {
            padding: 1em;
            padding: 1em calc( 50% - 450px );
            /*border: 1px solid hsla(24, 100%, 50%,.5);*/
        }

        .self-info {
            text-align: center;
            /*border: 1px solid black;*/
        }

        .left {
            float: left;
            width: 200px;
            margin: 1em 1em 0 0;
        }

        .right {
            margin-left: 200px;
            border: 1px solid hsla(24, 100%, 50%,.5);
            border-width:0 0 0 1px;
            padding: 1em 0;

        }
    </style>
</head>
<body>
    <div class="frame">
        <div class="self-info">
            个人简介
        </div>
        <hr />
        <div class="left">
            ss
            <hr />
        </div>
        <div class="right">
            <div>
                ss
                <hr />
            </div>
            <div>
                ss
                <hr />
            </div>
            <div>
                ss
                <hr />
            </div>
        </div>
    </div>
</body>
</html>
